# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/auto_admin?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useSSL=false;
spring.datasource.username=root
spring.datasource.password=root
# LOGGING
logging.file=C://logs/autoAdmin.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cn.songhaiqing.autoadmin=DEBUG

