# Spring
spring.profiles.active=dev

# Server
server.port=8080
# session timeout in seconds
server.session.timeout=1800

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/auto_admin?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useSSL=false;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池中可同时连接的最大的连接数
spring.datasource.max-active=100
# 连接池中最大的空闲的连接数
spring.datasource.max-idle=40
# 连接池中最小的空闲的连接数
spring.datasource.min-idle=8
# 连接池启动时创建的初始化连接数量
spring.datasource.initial-size=10
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.file=../logs/autoAdmin.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cn.songhaiqing.autoadmin=DEBUG