server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/auto_admin?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useSSL=false;
spring.datasource.username=root
spring.datasource.password=root

# LOGGING

logging.file=../logs/autoAdmin.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.cn.songhaiqing.autoadmin=DEBUG