spring.datasource.url=jdbc:mysql://localhost:3306/auto_admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

logging.file=C://logs/autoAdmin.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cn.songhaiqing.autoadmin=DEBUG