spring.profiles.active=dev
# Server
server.port=8080
# session timeout in seconds
spring.session.timeout=360s
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis
mybatis.type-aliases-package=cn.songhaiqing.search.base
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=cn.songhaiqing.autoadmin.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.file=C://logs/autoAdmin.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cn.songhaiqing.autoadmin=DEBUG

logging.level.tk.mybatis.springboot.mapper=trace