# AutoAdmin

./: README.md  pom.xml
AutoAdmin-JPA/: README.md  pom.xml
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/annotation/: AdminPermission.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseResponse.java  BaseViewModel.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/constants/: ErrorCode.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/controller/: IndexController.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/controller/admin/: AdminMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/entity/: SysRole.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/interceptor/: AdminInterceptor.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/model/: MenuViewModel.java  SysUserViewModel.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/repository/: SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/service/: MenuService.java  MenuServiceImpl.java  SysRolePermissionService.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/test/: TestDemo.java
AutoAdmin-JPA/src/main/java/cn/songhaiqing/autoadmin/utils/: DateUtil.java
AutoAdmin-JPA/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
AutoAdmin-JPA/src/main/webapp/WEB-INF/: web.xml
AutoAdmin-JPA/src/main/webapp/WEB-INF/jsp/: index.jsp
AutoAdmin-JPA/src/main/webapp/WEB-INF/jsp/admin/: menu.jsp  menuUpdate.jsp  nav.jsp  sysRole.jsp  sysRoleUpdate.jsp  sysUser.jsp  sysUserEdit.jsp  sysUserUpdate.jsp
AutoAdmin-Mybatis/: pom.xml  readme.md
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/: Application.java  AutoAdminApplication.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/constants/: ErrorCode.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/controller/admin/: AdminMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/entity/: Menu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/interceptor/: AdminInterceptor.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/mapper/: MenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/model/: CrawlerTargetViewModel.java  SysRolePermissionViewModel.java  SysUserViewModel.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/service/: MenuService.java  MenuServiceImpl.java  SysRolePermissionService.java  SysRolePermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
AutoAdmin-Mybatis/src/main/java/cn/songhaiqing/autoadmin/utils/: DateUtil.java  MD5Util.java
AutoAdmin-Mybatis/src/main/resources/: application-pro.properties  application.properties  log4j.properties  mybatis-config.xml
AutoAdmin-Mybatis/src/main/resources/mapper/: MenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
AutoAdmin-Mybatis/src/main/webapp/WEB-INF/jsp/: index.jsp
AutoAdmin-Mybatis/src/main/webapp/WEB-INF/jsp/admin/: changePassword.jsp  login.jsp  menu.jsp  menuEdit.jsp  menuUpdate.jsp  nav.jsp  sysRole.jsp  sysRoleAdd.jsp  sysRoleEdit.jsp  sysRoleUpdate.jsp  sysUser.jsp  sysUserUpdate.jsp
AutoAdmin-Mybatis/src/test/java/cn/songhaiqing/autoadmin/: AutoAdminApplicationTests.java
db/: auto_admin.sql
dbscript/: auto_admin.sql
src/main/java/cn/songhaiqing/autoadmin/: Application.java
src/main/java/cn/songhaiqing/autoadmin/base/: BaseController.java  BaseResponseList.java
src/main/java/cn/songhaiqing/autoadmin/constants/: AdminErrorMsg.java
src/main/java/cn/songhaiqing/autoadmin/entity/: Menu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cn/songhaiqing/autoadmin/exception/: AdminException.java
src/main/java/cn/songhaiqing/autoadmin/interceptor/: AdminInterceptor.java  InterceptorConfigurer.java
src/main/java/cn/songhaiqing/autoadmin/model/: SysRoleViewModel.java
src/main/java/cn/songhaiqing/autoadmin/repository/: MenuRepository.java  SysUserRoleRepository.java
src/main/java/cn/songhaiqing/autoadmin/service/: MenuServiceImpl.java  SysRolePermissionService.java  SysRolePermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/songhaiqing/autoadmin/utils/: MD5Util.java
src/main/java/cn/songhaiqing/tool/: Application.java
src/main/java/cn/songhaiqing/tool/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseResponse.java  BaseResponseList.java  BaseViewModel.java
src/main/java/cn/songhaiqing/tool/commons/: DateUtils.java  MD5.java
src/main/java/cn/songhaiqing/tool/constants/: AdminErrorMsg.java  ErrorCode.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: util.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: changePassword.jsp  menu.jsp  menuAdd.jsp  nav.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  sysRole.jsp  sysRoleAdd.jsp  sysRoleUpdate.jsp  sysUser.jsp  sysUserAdd.jsp  sysUserEdit.jsp
(+37 files in other folders)
